{
  "name": "@pinchpass/cli",
  "version": "1.0.4",
  "description": "One-time E2E-encrypted secret request links for OpenClaw agents",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "SKILL.md",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "openclaw": "^2026.6.1"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
